# TradeEazy

./: GetEbayTokenFunction.cs  Startup.cs  TradeEasy.TokenManagement.Functions.csproj  local.settings.json
Logic/Authentication/: BaseAuthenticator.cs  IAuthenticator.cs
Logic/Authentication/EbayAuthenticator/: EbayAuthenticator.cs
Properties/: launchSettings.json
TradeEasy.Logic.Shared/: Class1.cs  TradeEasy.Logic.Shared.sln
