<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="eBay.OAuth.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="Refit" Version="7.0.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\Authentication\AmazonAuthenticator\" />
    <Folder Include="Logic\Managers\" />
    <Folder Include="Logic\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradeEasy.Api.Client\TradeEasy.Api.Client.csproj" />
    <ProjectReference Include="..\TradeEasy.Global.Contracts\TradeEasy.Global.Contracts.csproj" />
  </ItemGroup>
</Project>
